<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Deus Vault OS - Professional Development Environment</title>
    <meta name="description" content="The self-evolving development environment that transforms how you create software. Built for professionals who demand excellence." />
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700;900&family=Space+Grotesk:wght@300;400;500;600;700&family=Inter:wght@300;400;500;600;700&family=JetBrains+Mono:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Theme -->
    <style>
      body {
        font-family: 'Inter', system-ui, sans-serif;
        background: #0a0a0a;
        color: #ffffff;
        overflow-x: hidden;
      }
      
      .loading {
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background: linear-gradient(135deg, #0a0a0a 0%, #1a1a1a 100%);
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 9999;
      }
    </style>
    <script type="module" crossorigin src="/assets/index-BFIMjNUH.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-sMASYiE6.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
